"pbj-0.0.3"

package Visit.Protocol;

//The Visit Protocol is for the communication between visitor and owner

//indicates if the script that sends the intro message a visitor or the owner of the room
message Intro {
  required bool visitor = 1;    
}

message ConfirmAccess{
  optional bool confirmation = 1;	//true if the owner gives the permission to acces the room  
  optional string visitor = 2;
}

message Create {
  required vector3d center = 1;		//see also UserScript.createFurniture();
  required int32 id = 2;		
  required string mesh = 3;
  required bool inDB = 4 ;
  required string type = 5;
  required string name = 6;
  required string initiator = 7;
}

//to destroy an object
message Destroy {
  required string groupId = 1;	//the groupId of the object to be destroyed (active Furniture)
}

//to tell that the mode has changed or to ask for changing the mode
message Mode {
  optional string mode = 1;	//the mode, the visitor requests for itself
  optional string groupId = 2;	//the mesh of the active object  
  optional string color = 3; 	// the color of the active object (only when changing back to camera mode)	
}

message Move {
  required string hitPoint = 1;	//"x y z" the point where the mouse hits the wall
  required string groupId = 2;
}

message Rotate {
  required string rotate = 1;	//"dx dy"
  required string groupId = 2;
}

message Shader{
  required string groupId = 1;
  required string color = 2;	//this message is only sent by furnitures. It tells the visitors it's new color.
}

message FurnitureInfo{
  required string groupId = 1;	//this message is from the visitor to the owner to ask him if a detected object is a furniture, then it's sent back with the answer  
  optional int32 x = 2;
  optional int32 y = 3;
  optional int32 z = 4;
}


message Container {
    optional Intro intro = 1;
    optional Create create = 2;
    optional Destroy destroy = 3;
    optional Mode mode = 4;
    optional Move move = 5;
    optional Rotate rotate = 6; 
    optional Shader shader = 7;
    optional FurnitureInfo furnitureInfo = 8;
    optional ConfirmAccess confirmAccess = 9;
}
