.jnotify-container {
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	z-index: 100000;
}

.jnotify-container .jnotify-notification {
	position: relative; 
}

.jnotify-container .jnotify-notification .jnotify-background {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
	background-color: #e3f0db; 
	filter: alpha(opacity=90); 
	-moz-opacity: 0.90; 
	opacity: 0.90; 
	z-index: 1; 
}

.jnotify-container .jnotify-notification a.jnotify-close,
.jnotify-container .jnotify-notification a.jnotify-close:link,
.jnotify-container .jnotify-notification a.jnotify-close:visited,
.jnotify-container .jnotify-notification a.jnotify-close:focus,
.jnotify-container .jnotify-notification a.jnotify-close:hover {
	position: absolute;
	top: 2px;
	right: 5px;
	padding: 0 5px;
	font: bold 1.4em Arial,Helvetica,sans-serif;
	line-height: 1em;
	color: #567b1b;
	text-decoration: none;
	z-index: 3;
	cursor: pointer;
}

.jnotify-container .jnotify-notification .jnotify-message {
	position: relative; 
	z-index: 2; 
	padding: 20px;
	text-align: center;
	color: #567b1b;
	font: bold 1.4em Arial,Helvetica,sans-serif;
	line-height: 1.2em; 
}

.jnotify-container .jnotify-notification .jnotify-message * {
	font-size: 1em;
}

/* notification type == "error" */
.jnotify-container .jnotify-notification-error .jnotify-background {
	background-color: #d79eac; 
}

.jnotify-container .jnotify-notification-error .jnotify-close,
.jnotify-container .jnotify-notification-error .jnotify-message {
	color: #a72947 !important;
}

/* notification type == "warning" */
.jnotify-container .jnotify-notification-warning .jnotify-background {
	background-color: #fff7d1; 
}

.jnotify-container .jnotify-notification-warning .jnotify-close,
.jnotify-container .jnotify-notification-warning .jnotify-message {
	color: #c2a928 !important;
}
