<?xml version="1.0" encoding="utf-8" ?>
<xml3d id="scene" xmlns="http://www.xml3d.org/2009/xml3d" style="width:100%; height:100%;" activeView="#defaultView" >
	<defs>		
	    <transform id="lightTransform" translation="200 200 -200"/>
	    <transform id="centerTransform" translation="200 150 -200"/>
	 
	        
		<shader id="material" script="urn:xml3d:shader:phong">
		    <float3 name="diffuseColor">
		    	0.6 0.6 0.6
		    </float3>
		    <float name="ambientIntensity">
		    	0.7
		    </float>
		</shader>
		
		<shader id="materialCenter" script="urn:xml3d:shader:phong">
		    <float3 name="diffuseColor">
		    	1.3 0.4 0.8
		    </float3>
		    <float name="ambientIntensity">
		    	0.7
		    </float>
		</shader>
		
		<shader id="transparentMaterial" script="urn:xml3d:shader:phong">		    
		    <float3 name="reflectionColor">
		    	0.4 0.4 0.4
		    </float3>		    
		    <float name="transparency">
		    	1.0
		    </float>
		</shader>
		
        <lightshader id="light" script="urn:xml3d:lightshader:point">
		    <float3 name="intensity">1.0 1.0 1.0</float3>
		    <float3 name="attenuation">1 0 0</float3>
		</lightshader>

	    
		<data id="floor1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 0 -400
	            	400 0 -400
	            	400 0 0 
	            </float3>
	            
	            <float3 name="normal">
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            	0 1 0	            	
	            </float3>
	    </data>
	    <data id="floor2Data">
	    		<int name="index">
	            	0 1 2
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	400 0 -100
	            	400 0 -300
	            	600 0 -300 
	            	600 0 -100 
	            </float3>
	            
	            <float3 name="normal">	            	
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            </float3>
	    </data>
	    <data id="ceiling1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0            	
	            </int>
	            
	            <float3 name="position">
	            	0 250 0
	            	0 250 -400
	            	400 250 -400
	            	400 250 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            </float3>
	    </data>
	    <data id="ceiling2Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	400 250 -100
	            	400 250 -300
	            	600 250 -300 
	            	600 250 -100 
	            </float3>
	            
	            <float3 name="normal">
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            </float3>
	    </data>
	    <data id="wall1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 250 0
	            	0 250 -400
	            	0 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	1 0 0
	            	1 0 0 
	            	1 0 0 
	            	1 0 0
	            </float3>
	    </data>
	     <data id="wall2Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 -400
	            	0 250 -400
	            	400 250 -400
	            	400 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            </float3>
	    </data>
	    <data id="wall3Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
					0 250 0
					400 250 0
					400 0 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            </float3>
	    </data>
	    <data id="wall4Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	600 0 -100
	            	600 250 -100
	            	600 250 -300
	            	600 0 -300
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
	    </data>
	    <data id="wall5Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            	
					400 0 0
					400 250 0
					400 250 -100
					400 0 -100
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
	    </data>
	    <data id="wall6Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -300  
	            	400 250 -300
	            	400 250 -400
	            	400 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
	    </data>
	    <data id="wall7Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -100
	            	400 250 -100
	            	600 250 -100
	            	600 0 -100   
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1  
	            </float3>
	    </data>
	    <data id="wall8Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -300
	            	400 250 -300
	            	600 250 -300
	            	600 0 -300    
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            	0 0 1  
	            </float3>
	    </data>
	    <data id="centerData" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            	1 4 5
	            	5 2 1
	            	0 1 4
	            	4 6 0 
	            	4 5 6
	            	5 7 6
	            	3 2 5 
	            	5 7 3
	            	0 6 7
	            	7 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	0 0 0
	            	0 1 0 
	            	1 1 0
	            	1 0 0 
	            	0 1 -1  
	            	1 1 -1
	            	0 0 -1
	            	1 0 -1  
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1
	            	0 0 -1
	            	0 -1 0 
	            	0 -1 0 
	            	1 0 0 
	            	1 0 0
	            	0 0 1
	            	0 0 1
	            	-1 0 0
	            	-1 0 0
	            	0 1 0 
	            	0 1 1  
	            </float3>
	    </data>
    </defs>
    
    <view id="door" position="5 200 -200" orientation="0 1 0 -1.57" center="200 100 -200"/>
           
    <group transform="#lightTransform" >
	 <light shader="#light" intensity="0.8" />
    </group>
     		  
    <group transform = "wallTransform" id="floor1" type="floor" shader = "#material">
      <mesh src="#floor1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="floor2" type="floor" shader = "#material">
      <mesh src="#floor2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="ceiling1" type="ceiling" shader = "#material">
      <mesh src="#ceiling1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="ceiling2" type="ceiling" shader = "#material">
      <mesh src="#ceiling2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall1" type="wall" shader = "#material">
      <mesh src="#wall1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall2" type="wall" shader = "#material">
      <mesh src="#wall2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall3" type="wall" shader = "#material">
      <mesh src="#wall3Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall4" type="wall" shader= "#material" >
      <mesh src="#wall4Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall5" type="wall" shader = "#material">
      <mesh src="#wall5Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall6" type="wall" shader = "#material">
      <mesh src="#wall6Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall7" type="wall" shader = "#material">
      <mesh src="#wall7Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall8" type="wall" shader = "#material">
      <mesh src="#wall8Data" type="triangles"/>
    </group>
    <!--<group id="center" shader = "#materialCenter" transform="#centerTransform">
      <mesh src="#centerData" type="triangles"/>
    </group>-->
</xml3d>
