<?xml version="1.0" encoding="utf-8" ?>
<xml3d id="scene" xmlns="http://www.xml3d.org/2009/xml3d" style="width:100%; height:100%;" activeView="#defaultView" >
	<defs>		
	    <transform id="lightTransform" translation="200 200 -200"/>
	    <transform id="centerTransform" translation="200 150 -200"/>
	 
	        
		<shader id="materialFloor" script="urn:xml3d:shader:phong">
	            <float3 name="diffuseColor">1.0 0.9 0.8</float3>
	            <float name="ambientIntensity">0.2</float>
	            <texture name="diffuseTexture">
			<img src="static/meshes/textures/texFloor8.jpeg"/>
		    </texture>
	        </shader>
		
		<shader id="materialWall" script="urn:xml3d:shader:phong">
	            <float3 name="diffuseColor">1.0 0.9 0.8</float3>
	            <float name="ambientIntensity">0.2</float>
	            <texture name="diffuseTexture">
			<img src="static/meshes/textures/texWall1.jpeg"/>
		    </texture>
	        </shader>
				
		
		<shader id="transparentMaterial" script="urn:xml3d:shader:phong">		    
		    <float3 name="reflectionColor">
		    	0.4 0.4 0.4
		    </float3>		    
		    <float name="transparency">
		    	1.0
		    </float>
		</shader>
		
		<lightshader id="light" script="urn:xml3d:lightshader:point">
		    <float3 name="intensity">1.0 1.0 1.0</float3>
		    <float3 name="attenuation">1 0 0</float3>
		</lightshader>
		
		<lightshader id="spotLight" script="urn:xml3d:lightshader:spot">
		  <float3 name="intensity">0.9 0.4 0.4</float3>
		  <float3 name="attenuation">0 0 1</float3>
		  <float3 name="direction">0 1 0</float3>
		  <float  name="beamWidth">45.0</float>
		  <float  name="cutOffAngle">45.0</float>
		  <bool   name="castShadow">true</bool>
		</lightshader>

	    
		<data id="floor1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 0 -400
	            	400 0 -400
	            	400 0 0 
	            </float3>
	            
	            <float3 name="normal">
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            	0 1 0	            	
	            </float3>
		     <float2 name="texcoord">
			1.0 0.0
			0.0 0.0
			0.0 1.0
			1.0 1.0
		    </float2>
	    </data>
	    <data id="floor2Data">
	    		<int name="index">
	            	0 1 2
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	400 0 -100
	            	400 0 -300
	            	600 0 -300 
	            	600 0 -100 
	            </float3>
	            
	            <float3 name="normal">	            	
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            </float3>
		     <float2 name="texcoord">
			1.0 0.0
			0.0 0.0
			0.0 1.0
			1.0 1.0
		
			
		    </float2>
	    </data>
	    <data id="ceiling1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0            	
	            </int>
	            
	            <float3 name="position">
	            	0 250 0
	            	0 250 -400
	            	400 250 -400
	            	400 250 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="ceiling2Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0	            	
	            </int>
	            
	            <float3 name="position">
	            	400 250 -100
	            	400 250 -300
	            	600 250 -300 
	            	600 250 -100 
	            </float3>
	            
	            <float3 name="normal">
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 250 0
	            	0 250 -400
	            	0 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	1 0 0
	            	1 0 0 
	            	1 0 0 
	            	1 0 0
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	     <data id="wall2Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 -400
	            	0 250 -400
	            	400 250 -400
	            	400 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall3Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
					0 250 0
					400 250 0
					400 0 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall4Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	600 0 -100
	            	600 250 -100
	            	600 250 -300
	            	600 0 -300
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall5Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            	
					400 0 0
					400 250 0
					400 250 -100
					400 0 -100
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall6Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -300  
	            	400 250 -300
	            	400 250 -400
	            	400 0 -400
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall7Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -100
	            	400 250 -100
	            	600 250 -100
	            	600 0 -100   
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1  
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    <data id="wall8Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            						
	            	400 0 -300
	            	400 250 -300
	            	600 250 -300
	            	600 0 -300    
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            	0 0 1  
	            </float3>
		     <float2 name="texcoord">
			0.0 0.0 
			0.0 1.0 
			1.0 1.0
			1.0 0.0
		    </float2>
	    </data>
	    
    </defs>
    
    <view id="top" position="-70 250 -200" orientation="0 1 0 -1.57" center="200 100 -200"/>
    <view id="firstPerson" position="200 100 -200" orientation="0 1 0 -1.57" center="210 100 -200"/>
    
           
    <group transform="#lightTransform" >
	 <light shader="#light" intensity="1.0" />
    </group>
    
    <group transform="#lightTransform" >
	 <light shader="#spotLight" intensity="1.0" />
    </group>
     		  
    <group transform = "wallTransform" id="floor1" type="floor" shader = "#materialFloor">
      <mesh src="#floor1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="floor2" type="floor" shader = "#materialFloor">
      <mesh src="#floor2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="ceiling1" type="ceiling" shader = "#materialWall">
      <mesh src="#ceiling1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="ceiling2" type="ceiling" shader = "#materialWall">
      <mesh src="#ceiling2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall1" type="wall" shader = "#materialWall">
      <mesh src="#wall1Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall2" type="wall" shader = "#materialWall">
      <mesh src="#wall2Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall3" type="wall" shader = "#materialWall">
      <mesh src="#wall3Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall4" type="wall" shader= "#materialWall" >
      <mesh src="#wall4Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall5" type="wall" shader = "#materialWall">
      <mesh src="#wall5Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall6" type="wall" shader = "#materialWall">
      <mesh src="#wall6Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall7" type="wall" shader = "#materialWall">
      <mesh src="#wall7Data" type="triangles"/>
    </group>
    <group transform = "wallTransform" id="wall8" type="wall" shader = "#materialWall">
      <mesh src="#wall8Data" type="triangles"/>
    </group>
   
</xml3d>
