<?xml version="1.0" encoding="utf-8" ?>
<xml3d id="scene" xmlns="http://www.xml3d.org/2009/xml3d" style="width:100%; height:100%;" activeView="#defaultView" >
	<defs>
	    <transform id="lightTransform" translation="450 200 -300"/>
	    
		<shader id="materialFloor" script="urn:xml3d:shader:phong">
	            <float3 name="diffuseColor">1.0 0.9 0.8</float3>
	            <float name="ambientIntensity">0.2</float>
	            <texture name="diffuseTexture">
			<img src="static/meshes/textures/texFloor9.jpeg"/>
		    </texture>
	        </shader>
		
		<shader id="materialWall" script="urn:xml3d:shader:phong">
	            <float3 name="diffuseColor">1.0 0.9 0.8</float3>
	            <float name="ambientIntensity">0.2</float>
	            <texture name="diffuseTexture">
			<img src="static/meshes/textures/texWall11.jpeg"/>
		    </texture>
	        </shader>
		<shader id="materialWall2" script="urn:xml3d:shader:phong">
	            <float3 name="diffuseColor">1.0 0.9 0.8</float3>
	            <float name="ambientIntensity">0.2</float>
	            <texture name="diffuseTexture">
			<img src="static/meshes/textures/texWall11a.jpeg"/>
		    </texture>
	        </shader>
		
		<shader id="transparentMaterial" script="urn:xml3d:shader:phong">		    
		    <float3 name="reflectionColor">
		    	0.4 0.4 0.4
		    </float3>		    
		    <float name="transparency">
		    	1.0
		    </float>
		</shader>
		
		<lightshader id="light" script="urn:xml3d:lightshader:point">
		    <float3 name="intensity">1.0 1.0 1.0</float3>
		    <float3 name="attenuation">1 0 0</float3>
		</lightshader>

	    
		<data id="floorData" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 0 -900
	            	900 0 -900
	            	900 0 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 1 0
	            	0 1 0
	            	0 1 0
	            	0 1 0	            		            	
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
	    <data id="ceilingData" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 250 0
	            	0 250 -600
	            	900 250 -600
	            	900 250 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0
	            	0 -1 0	            		            	
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
	    <data id="wall1Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 250 0 
	            	900 250 0 
	            	900 0 0
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 -1 
	            	0 0 -1
	            	0 0 -1
	            	0 0 -1	            	
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
	     <data id="wall2Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 0
	            	0 250 0 
	            	0 250 -600
	            	0 0 -600
	            </float3>
	            
	            <float3 name="normal">
	            	1 0 0
	            	1 0 0
	            	1 0 0
	            	1 0 0
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
	    <data id="wall3Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">
	            	0 0 -600
	            	0 250 -600
	            	900 250 -600
	            	900 0 -600
	            </float3>
	            
	            <float3 name="normal">
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            	0 0 1
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
	    <data id="wall4Data" >
	            <int name="index">
	            	0 1 2 
	            	2 3 0
	            </int>
	            
	            <float3 name="position">	            	
	            	900 0-600
	            	900 250 -600
	            	900 250 0
	            	900 0 0
	            </float3>
	            
	            <float3 name="normal">
	            	-1 0 0
	            	-1 0 0 
	            	-1 0 0 
	            	-1 0 0  
	            </float3>
		    <float2 name="texcoord">
			0.0 1.0
			0.0 0.0
			1.0 0.0
			1.0 1.0
		    </float2>
	    </data>
    </defs>
    
    <view id="top" position="430 680 115" orientation="0 1 0 0" center="430 100 -310"/>       
    <view id="firstPerson" position="300 120 50" orientation="0 1 0 0" center="300 120 45"/>
    
     <group transform="#lightTransform" >
	 <light shader="#light" intensity="0.8" />
	</group>
	     		  
    <group id="floor" type="floor" shader="#materialFloor">
      <mesh src="#floorData" type="triangles"/>
    </group>
    <group id="ceiling" type="ceiling" shader="#materialWall">
      <mesh src="#ceilingData" type="triangles"/>
    </group>
    <group id="wall1" type="wall" shader="#materialWall">
      <mesh src="#wall1Data" type="triangles"/>
    </group>
    <group id="wall2" type="wall" shader="#materialWall">
      <mesh src="#wall2Data" type="triangles"/>
    </group>
    <group id="wall3" type="wall" shader="#materialWall">
      <mesh src="#wall3Data" type="triangles"/>
    </group>
    <group id="wall4" type="wall" shader="#materialWall2">
      <mesh src="#wall4Data" type="triangles"/>
    </group>   
</xml3d>
