<?xml version="1.0" encoding="utf-8" ?>
<xml3d id="scene" xmlns="http://www.xml3d.org/2009/xml3d" style="width:100%; height:100%;" renderer="opengl" activeView="#defaultView" >
	<defs>		
	    <shader id="redMaterial" script="urn:xml3d:shader:phong">
			<float3 name="diffuseColor">
			    1.0 0.0 0.0
			</float3>
			<float name="ambientIntensity">
			    0.7
			</float>
	    </shader>
	    <shader id="greenMaterial" script="urn:xml3d:shader:phong">
			<float3 name="diffuseColor">
			    0.0 1.0 0.0
			</float3>
			<float name="ambientIntensity">
			    0.7
			</float>
	    </shader>	
	</defs>
</xml3d>
