<?xml version="1.0" encoding="utf-8" ?>
<xml3d id="scene" xmlns="http://www.xml3d.org/2009/xml3d" style="width:100%; height:100%; background-color: blue;" activeView="#defaultView" >
	<defs>
	    <transform id="lightTransform" translation="40 20 -40"/>
	        
		<shader id="material" script="urn:xml3d:shader:phong">
		    <float3 name="diffuseColor">
		    0.3 0.3 0.3
		    </float3>
		    <float name="ambientIntensity">
		    0.8
		    </float>
		</shader>
		
        <lightshader id="light" script="urn:xml3d:lightshader:point">
		    <float3 name="intensity">1.0 1.0 1.0</float3>
		    <float3 name="attenuation">1 0 0</float3>
		</lightshader>

	    
		<data id="ground" >
	            <int name="index">
	            	0 1 3 
	            	3 2 0
	            	2 3 4
	            	4 5 2
	            	4 6 5
	            	6 7 5
	            	6 8 7
	            	8 9 7
	            	10 8 11
	            	8 9 11
	            	10 12 11
	            	12 13 11
	            	14 12 15 
	            	12 13 15
	            	0 1 14
	            	14 15 0
	            	0 15 13
	            	13 2 0
	            	5 11 9
	            	9 7 5
	            	1 14 12
	            	12 3 1
	            	4 10 8
	            	8 6 4
	            </int>
	            
	            <float3 name="position">
					0 0 0
					0 30 0
					80 0 0
					80 30 0
					80 30 -20
					80 0 -20
	            	100 30 -20
	            	100 0 -20   
	            	100 30 -60
	            	100 0 -60       
	            	80 30 -60
	            	80 0 -60  
	            	80 30 -80
	            	80 0 -80
	            	0 30 -80
	            	0 0 -80
	            </float3>
	            <float3 name="normal">
					0 0 1
					0 0 1
					0 0 1
					0 0 1
					1 0 0
					1 0 0
					0 0 1
					0 0 1
					1 0 0
					1 0 0
					0 0 1
					0 0 1
					1 0 0
					1 0 0
					0 0 1
					0 0 1
					1 0 0
					1 0 0	
		   		</float3>	     
	        </data>
	    </defs>
	    
	    <view id="door" position="5 20 -40" orientation="0 1 0 -1.57"/>   
	    <view />
	    <group transform="#lightTransform" >
  		 <light shader="#light" intensity="1.5" />
  		</group>
	
	     		  
	    <group style="shader:url(#material)">
	      <mesh src="#ground" type="triangles"/>
	    </group>
	</xml3d>
